{
  "expo": {
    "name": "JV",
    "slug": "jv",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "jv",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#f5f8ff",
      "image": "./assets/images/icon.png",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.george.app"
    },
    "android": {
      "package": "com.george.app"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}